[gd_scene format=3 uid="uid://dlurygkkwum0m"]

[ext_resource type="PackedScene" uid="uid://csc322ww75008" path="res://ecenas/nivel-1/nivel_1.tscn" id="1_vpe0g"]

[node name="EcenaPrincipal" type="Node2D" unique_id=1513744400]

[node name="Camera2D" type="Camera2D" parent="." unique_id=434926510]
zoom = Vector2(2.4, 2.26)

[node name="Nivel1" parent="." unique_id=1408723838 instance=ExtResource("1_vpe0g")]
